package org.example.lesson_2

import java.lang.Integer.sum

//Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
//У них следующие баллы по профильному предмету 3, 4, 3, 5.
//Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.
//
//– Написать выражение, которое высчитывает средний балл;
//– Распечатать результат в консоль;
//– В консоли должно быть выведено дробное число с 2 знаками после запятой.

fun main() {

    val numberOfPeople: Int = 4

    val a: Double = 3.0

    val b: Double = 4.0

    val c: Double = 3.0

    val d: Double = 5.0

    val arithmeticMean: Double= ((a + b + c + d) / numberOfPeople)

    println ("Средний бал = $arithmeticMean")

}


